<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/logoutTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            android:onClick="logoutNow"
            android:text="Logout"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25px" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="70dp"
            android:contentDescription="@string/Logo"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/mainUsername"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="15dp"
            android:hint="@string/Username"
            android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/mainPassword"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:hint="@string/Password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
  
            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:onClick="myRegisterHandler"
                android:text="@string/Register" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:onClick="myLoginHandler"
                android:text="@string/LogIn" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/rememberCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/rememberMe" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="sendReminder"
            android:text="Forget?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30px" />

    </LinearLayout>

</ScrollView>